{
  "cSpell.words": [
    "amoyensis",
    "beestack",
    "dockerode",
    "nestjs",
    "prebuild",
    "systeminformation"
  ],
  "commentTranslate.targetLanguage": "zh-CN",
  "i18n-ally.localesPaths": []
}